#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Etat de l'art des logiciels ABC sous Linux
\end_layout

\begin_layout Section
Objectif du document
\end_layout

\begin_layout Subsection
Etat de l'art
\end_layout

\begin_layout Standard
Rédiger un état de l'art des éditeurs ABC sous Linux (pour mémoire).
 Voir http://abcplus.sourceforge.net/ et http://abcnotation.com/software#linux.
 Afin de:
\end_layout

\begin_layout Itemize
Voir quel est le meilleur point de départ pour mon projet
\end_layout

\begin_layout Itemize
Chipper des idées à gauche et à droite
\end_layout

\begin_layout Section
abcj
\end_layout

\begin_layout Subsection
Points forts
\end_layout

\begin_layout Itemize
des fonctions pour gérer des collections: navigateur de collection, recherche
 dans la collection
\end_layout

\begin_layout Itemize
license GPL
\end_layout

\begin_layout Subsection
Points faibles
\end_layout

\begin_layout Itemize
interface alambiquée
\end_layout

\begin_layout Section
EasyABC
\end_layout

\begin_layout Standard
Page principale du projet: http://www.nilsliberg.se/ksp/easyabc/).
 Plus maintenu d'après http://ifdo.ca/~seymour/easy/.
 Sur sourceforge mainteant: http://sourceforge.net/projects/easyabc/?source=direc
tory.
 (Python 2.7 + wxPython).
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
Sous Fedora 20: abcm2ps est trop vieux (il faut 
\begin_inset Quotes eld
\end_inset

6.4.1 (preferrably >= 7.0.10 however)
\begin_inset Quotes erd
\end_inset

, F20 fournit une 5.9.21.
 On désinstalle et on compile la version 7.8.10 trouvée ici: http://moinejf.free.fr/
\end_layout

\begin_layout Subsection
Points forts
\end_layout

\begin_layout Itemize
interface graphique simple et sympathique
\end_layout

\begin_layout Itemize
coloration syntaxique
\end_layout

\begin_layout Subsection
Points faibles
\end_layout

\begin_layout Itemize
pas de contrôle de version du code publique
\end_layout

\end_body
\end_document
