#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Expression de besoins pour abcj
\end_layout

\begin_layout Section
Objectifs du document
\end_layout

\begin_layout Itemize
Décrire ce que j'attends d'un logiciel de musique permettant de manipuler
 des fichiers ABC sous Linux
\end_layout

\begin_layout Section
Qu'est-ce que abcj? Pourquoi abcj?
\end_layout

\begin_layout Standard
abcj est un logiciel permettant d'éditer des fichiers ABC, de jouer des
 fichiers ABC et de gérer une collection de fichiers ABC.
\end_layout

\begin_layout Standard
Plus précisément, mes usages d'abcj:
\end_layout

\begin_layout Itemize
Garder une trace écrite des airs que j'apprends à la flûte ou à la guitare,
 et simplifier la rédaction des fichiers ABC
\end_layout

\begin_layout Itemize
Jouer les airs ABC pour pouvoir pratiquer l'accompagnement à la guitare
 par dessus
\end_layout

\begin_layout Itemize
Organiser des recueils d'airs ABC: airs joués avec Cunla, airs joués à la
 flûte, compos de François, ...
\end_layout

\begin_layout Itemize
Chercher un air parmi tous les recueils
\end_layout

\begin_layout Section
Documentation
\end_layout

\begin_layout Standard
La documentation est une doc de travail rédigée sous LyX et en français.
\end_layout

\begin_layout Standard
Les commentaires dans le code et les commits Git sont rédigés en anglais
 pour être publiés sur Internet tel quel.
\end_layout

\begin_layout Standard
La documentation se compose de plusieurs documents:
\end_layout

\begin_layout Subsection
Expression de besoin
\end_layout

\begin_layout Standard
Le présent document.
\end_layout

\begin_layout Itemize
Décrit les objectifs haut niveau du logiciel
\end_layout

\begin_layout Itemize
Décrit les fonctionnalités du logiciel dans le détail, d'un point de vue
 utilisateur
\end_layout

\begin_layout Itemize
Décrit les différents documents et leur contenu
\end_layout

\begin_layout Subsection
Etat de l'art des logiciels ABC sous Linux
\end_layout

\begin_layout Standard
Qu'est-ce qui existe, qu'est-ce que ça fait?
\end_layout

\begin_layout Standard
Points forts et limites par rapport à mes attentes?
\end_layout

\begin_layout Standard
D'où je pars pour abcj?
\end_layout

\begin_layout Subsection
Conception d'abcj
\end_layout

\begin_layout Standard
Choix techniques et notes de conception.
\end_layout

\begin_layout Subsection
Guide d'installation
\end_layout

\begin_layout Standard
Comment compiler et installer abcj.
\end_layout

\begin_layout Section
Spécifications fonctionnelle
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Standard
Le logiciel doit compiler avec Maven2 et pouvoir être exécuté depuis n'importe
 où.
\end_layout

\begin_layout Subsection
Fichier de configuration
\end_layout

\begin_layout Standard
Sous Linux: ~/.abcj
\end_layout

\begin_layout Subsection
IHM
\end_layout

\begin_layout Subsubsection
Raccourcis clavier
\end_layout

\begin_layout Itemize
Ctrl+F pour rechercher
\end_layout

\begin_layout Itemize
Entrée dans le champ de recherche pour lancer la recherche!
\end_layout

\begin_layout Itemize
Ne pas changer la vue de l'index quand on recherche un morceau (use case:
 je cherche un morceau pour le copier dans mon book).
 Mais peut-être pouvoir aller au morceau dans la vue index.
\end_layout

\begin_layout Subsubsection
Langue
\end_layout

\begin_layout Standard
Internationalisation, avec version française et version anglaise.
\end_layout

\begin_layout Subsection
Cohérence des fichiers
\end_layout

\begin_layout Standard
abcj doit assurer que les fichiers manipulés ne sont pas corrompus (fichiers
 .abc, fichiers de propriétés).
 Notamment en cas de double ouverture d'abcj.
\end_layout

\begin_layout Subsection
Navigateur de fichiers abc
\end_layout

\begin_layout Subsubsection
Pouvoir ordonner la liste des 
\begin_inset Quotes eld
\end_inset

ABC books
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Ordonnancement manuel (à la discrétion de l'utilisateur)
\end_layout

\begin_layout Itemize
Ordonnancement automatique (par ordre alphabétique; soit à la demande, soit
 systématiquement)
\end_layout

\begin_layout Subsubsection
Pouvoir ordonner la liste des morceaux dans un 
\begin_inset Quotes eld
\end_inset

ABC book
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Ordonner la liste dans l'ordre croissant des index (X:NN)
\end_layout

\begin_layout Itemize
ou renuméroter les morceaux pour qu'ils soient dans l'ordre de la liste
\end_layout

\begin_layout Itemize
Pouvoir changer l'ordre des morceaux (manuellement ou automatiquement, idem
 les abc books)
\end_layout

\begin_layout Subsection
Edition des fichiers ABC
\end_layout

\begin_layout Subsubsection
Playback lors de l'édition
\end_layout

\begin_layout Itemize
Pouvoir entendre les notes au moment où on édite le texte
\end_layout

\begin_layout Subsubsection
Coloration syntaxique dans l'editeur
\end_layout

\begin_layout Itemize
Voir dans easyabc si ça apporte quelque chose.
\end_layout

\begin_layout Subsection
Jouer les fichiers ABC
\end_layout

\begin_layout Subsubsection
Playback sélectif
\end_layout

\begin_layout Itemize
Pouvoir jouer (une fois ou en boucle) le texte ABC sélectionné
\end_layout

\begin_layout Subsubsection
Pouvoir revenir en arrière/aller de l'avant dans le playback
\end_layout

\begin_layout Itemize
Pouvoir changer la position du 
\begin_inset Quotes eld
\end_inset

curseur
\begin_inset Quotes erd
\end_inset

 lors du playback d'un morceau
\end_layout

\begin_layout Subsubsection
Playback en boucle
\end_layout

\begin_layout Itemize
Pouvoir répéter un morceau
\end_layout

\begin_layout Subsubsection
Clic avant playback
\end_layout

\begin_layout Itemize
Donner le tempo au métronome avant de commencer à jouer
\end_layout

\begin_layout Subsubsection
Choix du tempo pour le playback
\end_layout

\begin_layout Itemize
Pouvoir éditer le tempo
\end_layout

\begin_layout Itemize
Pouvoir choisir le tempo parmi des tempos 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

: eg slow reel, medium reel, ceili reel, fast reel
\end_layout

\begin_layout Subsection
Impression et export PDF
\end_layout

\begin_layout Subsubsection
Exporter en PDF avec lilypond
\end_layout

\begin_layout Itemize
Pour avoir un joli rendu
\end_layout

\end_body
\end_document
