#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Liste des choses faites et à faires sur abcj
\end_layout

\begin_layout Section
Objectifs du document
\end_layout

\begin_layout Itemize
Lister les choses à faire: améliorations, corrections de bugs, nouvelles
 fonctionnalités
\end_layout

\begin_layout Itemize
Donner des éléments sur les choses en faire: description, raison, choix
 techniques, ...
\end_layout

\begin_layout Itemize
Dire dans quelle version d'abcj la chose à faire à été faite
\end_layout

\begin_layout Section
Choses à faire
\end_layout

\begin_layout Subsection
Bugs à corriger
\end_layout

\begin_layout Subsubsection
Coller double lors d'un copier/coller
\end_layout

\begin_layout Standard
Avec Ctrl+V mais pas avec la souris.
\end_layout

\begin_layout Standard
Confirmé après recompilation avec Maven.
\end_layout

\begin_layout Subsubsection
Tempo playback inattendu
\end_layout

\begin_layout Standard
Exemple: kalyana; 6/8; Q=150 mais ça rame.
\end_layout

\begin_layout Subsubsection
ABCJ.PRO.starter fait référence à des abc books inexistants
\end_layout

\begin_layout Standard
En fait ils sont dans l'installation originale, mais pas présent dans ma
 version de développement.
\end_layout

\begin_layout Standard
Idée de workaround: les copier à un endroit 
\begin_inset Quotes eld
\end_inset

bien connu
\begin_inset Quotes erd
\end_inset

 (eg /usr/local/share/abcj/samples) lors de l'installation, et faire référence
 à ces endroits dans le fichier starter.
\end_layout

\begin_layout Standard
Bon, c'est du peaufinage, on verra ça plus tard...
\end_layout

\begin_layout Subsection
Généralités
\end_layout

\begin_layout Subsubsection
Ré-entrance
\end_layout

\begin_layout Standard
Qu'est-ce qui se passe quand on lance deux instances d'abcj?
\end_layout

\begin_layout Standard
Problème potentiel avec le fichier de propriétés, le fichier de liste et
 l'édition simultanée du même fichier abc.
\end_layout

\begin_layout Subsection
IHM
\end_layout

\begin_layout Subsubsection
Raccourcis clavier
\end_layout

\begin_layout Itemize
Ctrl+F pour rechercher
\end_layout

\begin_layout Itemize
Entrée dans le champ de recherche pour lancer la recherche!
\end_layout

\begin_layout Itemize
Ne pas changer la vue de l'index quand on recherche un morceau (use case:
 je cherche un morceau pour le copier dans mon book).
 Mais peut-être pouvoir aller au morceau dans la vue index.
\end_layout

\begin_layout Subsubsection
Langue
\end_layout

\begin_layout Standard
Internationalisation, avec version française et version anglaise.
\end_layout

\begin_layout Subsection
Navigateur de fichiers abc
\end_layout

\begin_layout Subsubsection
Pouvoir ordonner la liste des 
\begin_inset Quotes eld
\end_inset

ABC books
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Ordonnancement manuel (à la discrétion de l'utilisateur)
\end_layout

\begin_layout Itemize
Ordonnancement automatique (par ordre alphabétique; soit à la demande, soit
 systématiquement)
\end_layout

\begin_layout Subsubsection
Pouvoir ordonner la liste des morceaux dans un 
\begin_inset Quotes eld
\end_inset

ABC book
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Ordonner la liste dans l'ordre croissant des index (X:NN)
\end_layout

\begin_layout Itemize
ou renuméroter les morceaux pour qu'ils soient dans l'ordre de la liste
\end_layout

\begin_layout Itemize
Pouvoir changer l'ordre des morceaux (manuellement ou automatiquement, idem
 les abc books)
\end_layout

\begin_layout Subsection
Edition des fichiers ABC
\end_layout

\begin_layout Subsubsection
Playback lors de l'édition
\end_layout

\begin_layout Itemize
Pouvoir entendre les notes au moment où on édite le texte
\end_layout

\begin_layout Subsubsection
Coloration syntaxique dans l'editeur
\end_layout

\begin_layout Itemize
Voir dans easyabc si ça apporte quelque chose.
\end_layout

\begin_layout Subsection
Jouer les fichiers ABC
\end_layout

\begin_layout Subsubsection
Playback sélectif
\end_layout

\begin_layout Itemize
Pouvoir jouer (une fois ou en boucle) le texte ABC sélectionné
\end_layout

\begin_layout Subsubsection
Pouvoir revenir en arrière/aller de l'avant dans le playback
\end_layout

\begin_layout Itemize
Pouvoir changer la position du 
\begin_inset Quotes eld
\end_inset

curseur
\begin_inset Quotes erd
\end_inset

 lors du playback d'un morceau
\end_layout

\begin_layout Subsubsection
Playback en boucle
\end_layout

\begin_layout Itemize
Pouvoir répéter un morceau
\end_layout

\begin_layout Subsubsection
Clic avant playback
\end_layout

\begin_layout Itemize
Donner le tempo au métronome avant de commencer à jouer
\end_layout

\begin_layout Subsubsection
Choix du tempo pour le playback
\end_layout

\begin_layout Itemize
Pouvoir éditer le tempo
\end_layout

\begin_layout Itemize
Pouvoir choisir le tempo parmi des tempos 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

: eg slow reel, medium reel, ceili reel, fast reel
\end_layout

\begin_layout Subsection
Impression et export PDF
\end_layout

\begin_layout Subsubsection
Exporter en PDF avec lilypond
\end_layout

\begin_layout Itemize
Pour avoir un joli rendu
\end_layout

\begin_layout Subsection
Aide
\end_layout

\begin_layout Standard
Afficher le format ABC pour référence.
\end_layout

\begin_layout Section
Choses faites
\end_layout

\begin_layout Subsection
Version en cours de développement (1.9-SNAPSHOT)
\end_layout

\begin_layout Subsubsection
Compilation avec Maven
\end_layout

\begin_layout Itemize
Ecriture du pom.xml (avec un cible exec pour pouvoir lancer abcj)
\end_layout

\begin_layout Itemize
Restructuration du code pour respecter les conventions Maven
\end_layout

\begin_layout Itemize
Intégration des images dans le JAR (corrige le problème: 
\begin_inset Quotes eld
\end_inset

pas possible d'exécuter le JAR depuis n'importe où
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Subsubsection
BUG: Le JAR ne peut pas être exécuté ailleurs que depuis la racine du code
\end_layout

\begin_layout Standard
Raison: les images ne sont pas intégrées dans le JAR.
\end_layout

\begin_layout Standard
Correction: images déplacées dans src/main/resources
\end_layout

\begin_layout Subsubsection
BUG: Tempo incorrect au démarrage du playback
\end_layout

\begin_layout Standard
Semble corrigé depuis la recompilation avec Maven.
\end_layout

\begin_layout Subsubsection
Le fichier des propriétés ABCJ.PRO est (re-)créé dans le répertoire courant
\end_layout

\begin_layout Standard
Problèmes:
\end_layout

\begin_layout Itemize
il faut toujours être dans le même répertoire pour avoir le fichier au bon
 endroit
\end_layout

\begin_layout Itemize
le fichier est trop visible (je verrais bien un ~/.abcj à la place)
\end_layout

\begin_layout Standard
Implémentation:
\end_layout

\begin_layout Itemize
le fichier de propriétés est maintenant spécifique à l'utilisateur courant,
 et recherché dans ~/.abcj
\end_layout

\begin_layout Itemize
si le fichier n'existe pas: il est créé à partir de la ressource ABCJ.PRO.starter
\end_layout

\end_body
\end_document
